server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:TodoApp}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${RDS_USER:root}
spring.datasource.password=${RDS_PASSWORD:Vamsi@1871}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Spring Mail Configuration (Gmail) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vamsigopavarapu07@gmail.com  #source mail
spring.mail.password=my_app_password
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# Enable SMTP authentication and TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional: timeouts (milliseconds)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Enable mail debug logging
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG

# hugging face API Key
gemini.api.key=my_api_key

# Thymeleaf Configuration (for login and register pages)
spring.thymeleaf.cache=false  
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring Security Configuration
spring.security.user.name=admin  
spring.security.user.password=admin123  

server.error.whitelabel.enabled=false
server.servlet.register-default-servlet=false


logging.level.org.springframework.web=DEBUG
